{
  "name": "yumgo-bridge",
  "productName": "YumGo Bridge",
  "version": "3.5.0",
  "description": "App local para impressão automática de pedidos YumGo",
  "main": "src/main.js",
  "author": "YumGo",
  "license": "MIT",
  "homepage": "https://yumgo.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/orfeubr/yumgo.git",
    "directory": "electron-bridge"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder -mw",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "axios": "^1.6.7",
    "electron-log": "^5.1.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "laravel-echo": "^1.16.1",
    "pusher-js": "^8.4.0-rc2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.0",
    "electron-devtools-installer": "^3.2.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "build": {
    "appId": "com.yumgo.bridge",
    "productName": "YumGo Bridge",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright © 2026 YumGo",
    "generateUpdatesFilesForAllChannels": false,
    "publish": [
      {
        "provider": "github",
        "owner": "orfeubr",
        "repo": "yumgo",
        "releaseType": "release",
        "publishAutoUpdate": false
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "YumGo",
      "verifyUpdateCodeSignature": false,
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YumGo Bridge",
      "differentialPackage": false
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    }
  }
}
